
abstract=
ontologyTitle=Ontology on "Synthesis and properties of optimally value-aligned normative systems", Montes, N., Sierra, C. (2022).
ontologyPrefix=vaems
ontologyNamespaceURI=https://w3id.org/def/vaeontology_montes&sierra
ontologyName=Ontology on "Synthesis and properties of optimally value-aligned normative systems", Montes, N., Sierra, C. (2022).
thisVersionURI=https://w3id.org/def/vaeontology_montes&sierra/1.0.0
latestVersionURI=
previousVersionURI=
dateCreated=
dateModified=
ontologyRevisionNumber=
licenseURI=https://creativecommons.org/licenses/by/4.0/
licenseName=https://creativecommons.org/licenses/by/4.0/
licenseIconURL=null
citeAs=Andrés Holgado Sánchez - https://orcid.org/my-orcid?orcid=0000-0001-8853-1022. Ontology on "Synthesis and properties of optimally value-aligned normative systems", Montes, N., Sierra, C. (2022).. Retrieved from: https://w3id.org/def/vaeontology_montes&sierra/1.0.0
DOI=
status=Ontology Specification Draft
logo=
description=Extension of the VAE ontology, an ontology for Value Awareness Engineering: representation and reasoning with human values, modelling the research proposal by: Montes, N., Sierra, C.: Synthesis and properties of optimally value-aligned normative systems. Journal of Artificial Intelligence Research 74, 1739–1774 (2022).
https://doi.org/10.1613/jair.1.13487
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=Andrés Holgado Sánchez - https://orcid.org/my-orcid?orcid=0000-0001-8853-1022
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=https://doi.org/10.1613/jair.1.13487
fundingGrants=
funders=
